; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
lib_deps = 
	ericksimoes/Ultrasonic@^3.0.0
	mathertel/RotaryEncoder @ ^1.5.3
	https://github.com/gianni-carbone/STM32encoder
	jeremypoulter/MicroTasks@^0.0.3
	br3ttb/PID@^1.2.1
	arminjo/PWMMotorControl@^2.1.0

[env:bluepill_f103c8_dev]
platform = https://github.com/platformio/platform-ststm32.git
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
lib_deps = 
	ericksimoes/Ultrasonic@^3.0.0
	mathertel/RotaryEncoder @ ^1.5.3
	https://github.com/gianni-carbone/STM32encoder
	jeremypoulter/MicroTasks@^0.0.3
	br3ttb/PID@^1.2.1
	arminjo/PWMMotorControl@^2.1.0
